<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Id$ -->
<project name="demo3" default="build"
  xmlns:ivy="urn:org.apache.ivy.ant"
  xmlns:dellroad="urn:org.dellroad.ant"
  xmlns:antcontrib="urn:net.sf.antcontrib">

<!-- Configure build and import macros -->

    <property name="javac.compiler.flags" value="-Xlint:all,-serial,-fallthrough"/>
    <import file="src/build/macros.xml"/>

<!-- Define classpaths -->

    <target name="build.classpath" unless="build.classpath.resolved">
        <dellroad:ivypath pathid="build.classpath" conf="build"/>
        <property name="build.classpath.resolved" value="true"/>
    </target>

    <target name="javac.classpath" unless="javac.classpath.resolved">
        <dellroad:ivypath pathid="javac.classpath" conf="build"/>
        <property name="javac.classpath.resolved" value="true"/>
    </target>

    <target name="runtime.classpath" unless="runtime.classpath.resolved">
        <dellroad:ivypath pathid="runtime.classpath" conf="runtime"/>
        <property name="runtime.classpath.resolved" value="true"/>
    </target>

<!-- Define targets -->

    <target name="war" depends="javac, runtime.classpath">
        <delete dir="build/war"/>

        <!-- Install misc web files -->
        <copy todir="build/war">
            <fileset dir="src" includes="WEB-INF/**/*"/>
        </copy>
        <copy todir="build/war/src">
            <fileset dir="." includes="build.xml src/**/*"/>
        </copy>

        <!-- Layout custom Vaadin theme -->
        <mkdir dir="build/war/VAADIN/themes/mytheme"/>
        <copy todir="build/war/VAADIN/themes/mytheme">
            <fileset dir="src/theme"/>
        </copy>

        <!-- Install compiled Java classes and other resource files -->
        <mkdir dir="build/war/WEB-INF/classes"/>
        <copy todir="build/war/WEB-INF/classes">
            <fileset dir="build/classes" includes="**/*"/>
            <fileset dir="src/xml" includes="log4j.xml"/>
            <fileset dir="src/properties" includes="logging.properties"/>
        </copy>

        <!-- Install required library JARs -->
        <mkdir dir="build/war/WEB-INF/lib"/>
        <dellroad:ivyput pattern="build/war/WEB-INF/lib/[module]-[revision]-[artifact].[ext]" conf="runtime"/>
        <delete>
            <fileset dir="build/war/WEB-INF/lib" includes="servletapi-*"/>
        </delete>

        <!-- Extract vaadin static files -->
        <unzip dest="build/war">
            <fileset dir="build/war/WEB-INF/lib" includes="vaadin-*-vaadin.jar"/>
            <patternset includes="VAADIN/**/*"/>
        </unzip>

        <!-- Build WAR -->
        <war destfile="build/${ant.project.name}.war" basedir="build/war"/>
    </target>

    <target name="build" depends="clean, war"/>

</project>
